
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "Name": "Danilo Yukio Kodavara",
  "Email": "danilo@email.com"
}

> {% client.global.set("clientId", response.body.id); %}
###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "{{clientId}}"
}

> {% client.global.set("accountId", response.body.id); %}
###

POST http://localhost:3000/deposits HTTP/1.1
Content-Type: application/json

{
    "account_id": "{{accountId}}",
    "amount": 100
}

###
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "1",
  "account_id_to": "2",
  "amount": 50
}

###

GET http://localhost:3003/balances/1 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3003/balances/2 HTTP/1.1
Content-Type: application/json
